VERSION BUILD=8920312 RECORDER=FX
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S01_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*



TAB OPEN
TAB T=2
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S02_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=3
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S03_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=4
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S04_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*



TAB OPEN
TAB T=5
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S05_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*



TAB OPEN
TAB T=6
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S06_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=7
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S07_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=8
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S08_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=9
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S09_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=10
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S10_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*



TAB OPEN
TAB T=11
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S10_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=12
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S11_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=13
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S12_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=14
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S13_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=15
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S14_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=16
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S15_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=17
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S16_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=18
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S17_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=19
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S18_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=20
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S19_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=21
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S20_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=22
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S21_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=23
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S22_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=24
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S23_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=25
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S24_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=26
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S25_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=27
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S26_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=28
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S27_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=29
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S28_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=30
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S29_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=31
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S30_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=32
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S31_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=33
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S32_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=34
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S33_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=35
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S34_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=36
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S35_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=37
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S36_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=38
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S37_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=39
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S38_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=40
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S39_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=41
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S40_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=42
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S41_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=43
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S42_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=44
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S43_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=45
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S44_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=46
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S45_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=47
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S46_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=48
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S47_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*


TAB OPEN
TAB T=49
URL GOTO=http://provean.jcvi.org/genome_submit_2.php?species=human
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:chrForm ATTR=NAME:CHR_file CONTENT=/home/rodrigo/muuk/MCAC/vcf_basespace/S48_provean.csv
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=6 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=8 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=9 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=17 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=16 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=15 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=14 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=13 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=12 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=11 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=10 TYPE=INPUT:CHECKBOX FORM=NAME:chrForm ATTR=NAME:options[] CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:chrForm ATTR=*
