Disease/Trait	Reported Gene(s)	Mapped_gene	Chr_pos	Reported Gene(s)	Strongest SNP-Risk Allele	SNPs
Heart failure	KIAA1598	HSPA12A	116816095	KIAA1598	rs740363-?	rs740363
Mortality in heart failure	CMTM7	CMTM7	32447042	CMTM7	rs12638540-G	rs12638540
Mortality in heart failure	LPHN1	ADGRL1 - ADGRE5	14240762	LPHN1	rs4528684-T	rs4528684
Mortality in heart failure	OTUD7A	OTUD7A	31537504	OTUD7A	rs2125623-C	rs2125623
Mortality in heart failure	LOC338797	RPS6P20 - RPS6P21	131378358	LOC338797	rs7965445-A	rs7965445
Mortality in heart failure	GPM6A	GPM6A	175937875	GPM6A	rs7687921-T	rs7687921
Mortality in heart failure	PARVA	PARVA	12447850	PARVA	rs7120489-A	rs7120489
Mortality in heart failure	KCNMA1	RNA5SP321 - RBBP6P1	77684995	KCNMA1	rs4979906-G	rs4979906
Mortality in heart failure	IFRD1	IFRD1	112446278	IFRD1	rs17159640-T	rs17159640
Mortality in heart failure	ADAMTS12	ADAMTS12	33636489	ADAMTS12	rs6868223-A	rs6868223
Mortality in heart failure	LOC400804	C1orf140 - DUSP10	221378197	LOC400804	rs12733856-A	rs12733856
Mortality in heart failure	KCNK13	GLRXP2 - PSMC1	90213566	KCNK13	rs8017423-T	rs8017423
Heart failure	USP3	CA12 - USP3	63445726	USP3	rs10519210-?	rs10519210
Heart failure	LRIG3	RPL21P103 - LRIG3	58865846	LRIG3	rs11172782-?	rs11172782
Heart failure	LOC100129376	HLX-AS1	220855166	LOC100129376	rs11118620-?	rs11118620
Heart failure	BCHE	SLITRK3 - BCHE	165562421	BCHE	rs1523288-?	rs1523288
Heart failure	EVX1	RPL35P4 - EIF4HP1	27290437	EVX1	rs13225783-?	rs13225783
Heart failure	SNX16	HNRNPA1P4 - RALYL	82756885	SNX16	rs6473383-?	rs6473383
Heart failure	MOBKL2B	IFNK - C9orf72	27533986	MOBKL2B	rs10812610-?	rs10812610
Heart failure	CH25H	MIR4679-1 - CH25H	89204857	CH25H	rs11203032-?	rs11203032
Heart failure	PRICKLE1	RPS27P21 - MRPS36P5	42859612	PRICKLE1	rs1520832-?	rs1520832
Heart failure	TBC1D4	SSR1P2 - CTAGE11P	75202132	TBC1D4	rs548097-?	rs548097
Heart failure	GNA15	GNA15	3159771	GNA15	rs11880198-?	rs11880198
Heart failure	LOC339760	GYPC - BIN1	126905321	LOC339760	rs13418717-?	rs13418717
Heart failure	SH3GL2	PABPC1P11 - PUS7P1	18109237	SH3GL2	rs2210327-?	rs2210327
Heart failure	RPUSD4	NAP1L1P1 - RPUSD4	126158822	RPUSD4	rs563519-?	rs563519
Heart failure	TMTC1	RPL21P99 - RNA5SP356	29951209	TMTC1	rs2046383-?	rs2046383
Heart failure	BTG1	DCN - C12orf79	91911494	BTG1	rs17019682-?	rs17019682
Coronary heart disease	PPP1R12B	PPP1R12B	202500595	PPP1R12B	rs12734338-G	rs12734338
Coronary heart disease	intergenic	PITX2 - MIR297	110812980	intergenic	rs3853444-G	rs3853444
Coronary heart disease	UBE2Q2P1	UBE2Q2P1	84545426	UBE2Q2P1	rs3883013-G	rs3883013
Coronary heart disease	intergenic	SPRY4 - RPS12P10	142484039	intergenic	rs17577085-?	rs17577085
Coronary heart disease	intergenic	WDR86-AS1 - CRYGN	151423862	intergenic	rs13232179-A	rs13232179
Coronary heart disease	intergenic	LINC00333	84480131	intergenic	rs9546711-A	rs9546711
Heart rate variability traits	NEIL3	NEIL3 - AGA	177397037	NEIL3	rs1395479-?	rs1395479
Heart rate variability traits	DCAMKL1	DCLK1	36089165	DCAMKL1	rs9315385-?	rs9315385
Coronary heart disease	KIAA1462	KIAA1462	30027143	KIAA1462	rs3739998-C	rs3739998
Resting heart rate	GJA1	RPL23AP48 - HMGB3P18	121824888	GJA1	rs9398652-A	rs9398652
Resting heart rate	MYH6	MYH6	23396676	MYH6	rs452036-A	rs452036
Resting heart rate	"MYH7, NDNG"	NGDN - THTPA	23507801	"MYH7, NDNG"	rs223116-A	rs223116
Resting heart rate	intergenic	KNOP1P1 - RPL21P102	24617944	intergenic	rs17287293-G	rs17287293
Resting heart rate	SLC35F1	SLC35F1	118252898	SLC35F1	rs281868-G	rs281868
Resting heart rate	SLC12A9	SLC12A9	100855586	SLC12A9	rs314370-C	rs314370
Resting heart rate	UFSP1	"SRRT, UFSP1"	100889133	UFSP1	rs12666989-C	rs12666989
Resting heart rate	FADS1	FADS1	61803311	FADS1	rs174547-C	rs174547
Resting heart rate	CD34	CD34 - PLXNA2	207955377	CD34	rs2745967-G	rs2745967
Resting heart rate	GJA1	HMGN2P29 - GJA1	121427396	GJA1	rs11154022-A	rs11154022
Resting heart rate	CANX	CANX	179708814	CANX	rs6893300-C	rs6893300
Resting heart rate	MAML1	MAML1	179741096	MAML1	rs17617068-T	rs17617068
Conotruncal heart defects	AC139712.2	ZNF863P - MIR4431	52478914	AC139712.2	rs6545278-?	rs6545278
Conotruncal heart defects	AC079612.1	MIR2467 - LOC401040	239522359	AC079612.1	rs6706785-?	rs6706785
Conotruncal heart defects	PAPPA	PAPPA	116194389	PAPPA	rs436582-?	rs436582
Conotruncal heart defects	AL355500.2	GLRX3 - MIR378C	130548836	AL355500.2	rs11017328-?	rs11017328
Conotruncal heart defects	AL160192.2	RPL9P6 - EIF3LP1	81871321	AL160192.2	rs1959122-?	rs1959122
Conotruncal heart defects	AC005224.1	COX10 - CDRT15	14213965	AC005224.1	rs12150130-?	rs12150130
Conotruncal heart defects	SMCHD1 	SMCHD1	2739735	SMCHD1 	rs11872184-?	rs11872184
Conotruncal heart defects	AL121911.1	CASC20 - BMP2	6601515	AL121911.1	rs6140038-?	rs6140038
Conotruncal heart defects	KCNJ4	KCNJ4	38436107	KCNJ4	rs2267386-?	rs2267386
Coronary heart disease	MTHFD1L	MTHFD1L	150931849	MTHFD1L	rs6922269-A	rs6922269
Coronary heart disease	pseudogene	NYAP2 - MIR5702	226203364	pseudogene	rs2943634-C	rs2943634
Coronary heart disease	"CDKN2A, CDKN2B"	UBA52P6 - DMRTA1	22125504	"CDKN2A, CDKN2B"	rs1333049-C	rs1333049
Coronary heart disease	intergenic	FMN2	240282296	intergenic	rs17672135-T	rs17672135
Coronary heart disease	intergenic	SEZ6L	26293669	intergenic	rs688034-T	rs688034
Coronary heart disease	intergenic	CDH13	83178793	intergenic	rs8055236-G	rs8055236
Coronary heart disease	MIA3	MIA3	222650187	MIA3	rs17465637-C	rs17465637
Coronary heart disease	intergenic	UBA52P6 - DMRTA1	22125504	intergenic	rs1333049-C	rs1333049
Coronary heart disease	PSRC1	PSRC1	109279544	PSRC1	rs599839-A	rs599839
Coronary heart disease	CXCL12	LINC00841 - CXCL12	44258419	CXCL12	rs501120-T	rs501120
Coronary heart disease	SMAD3	SMAD3	67166301	SMAD3	rs17228212-C	rs17228212
Coronary heart disease	PCSK9	BSND - PCSK9	55030366	PCSK9	rs11206510-T	rs11206510
Coronary heart disease	CXCL12	LINC00841 - CXCL12	44280376	CXCL12	rs1746048-C	rs1746048
Coronary heart disease	PPAP2B	PPAP2B	56497149	PPAP2B	rs17114036-A	rs17114036
Coronary heart disease	ANKS1A	ANKS1A	35067023	ANKS1A	rs17609940-G	rs17609940
Coronary heart disease	TCF21	TCF21	133893387	TCF21	rs12190287-C	rs12190287
Coronary heart disease	ZC3HC1	ZC3HC1	130023656	ZC3HC1	rs11556924-C	rs11556924
Coronary heart disease	ABO	ABO - SURF6	133278724	ABO	rs579459-C	rs579459
Coronary heart disease	"NT5C2, CNNM2, CYP17A1"	CNNM2	102959339	"NT5C2, CNNM2, CYP17A1"	rs12413409-G	rs12413409
Coronary heart disease	"ZNF259, APOA1, APOC3, APOA4, APOA5"	ZPR1	116778201	"ZNF259, APOA1, APOC3, APOA4, APOA5"	rs964184-G	rs964184
Coronary heart disease	"COL4A1, COL4A2"		110308365	"COL4A1, COL4A2"	rs4773144-G	rs4773144
Coronary heart disease	HHIPL1	HHIPL1	99667605	HHIPL1	rs2895811-C	rs2895811
Coronary heart disease	ADAMTS7	ADAMTS7	78796769	ADAMTS7	rs3825807-A	rs3825807
Coronary heart disease	"SMG6, SRR"	SMG6	2223210	"SMG6, SRR"	rs216172-C	rs216172
Coronary heart disease	"RASD1, SMCR3, PEMT"	EEF1A1P43 - RAI1	17640408	"RASD1, SMCR3, PEMT"	rs12936587-G	rs12936587
Coronary heart disease	"SNF8, GIP, UBE2Z, ATP5G1"	UBE2Z	48911235	"SNF8, GIP, UBE2Z, ATP5G1"	rs46522-T	rs46522
Coronary heart disease	intergenic	CDKN2B-AS1	22098575	intergenic	rs4977574-G	rs4977574
Coronary heart disease	PHACTR1	PHACTR1	12888772	PHACTR1	rs1332844-T	rs1332844
Coronary heart disease	LIPA	LIPA	89243170	LIPA	rs1412444-T	rs1412444
Coronary heart disease	PDGFD	MTND1P36 - MIR4693	103789839	PDGFD	rs974819-T	rs974819
Coronary heart disease	intergenic	BCAP29	107604100	intergenic	rs10953541-C	rs10953541
Coronary heart disease	KIAA1462	KIAA1462	30046193	KIAA1462	rs2505083-C	rs2505083
Coronary heart disease	PHACTR1	PHACTR1	12903725	PHACTR1	rs9349379-?	rs9349379
Coronary heart disease	intergenic	CHRDL1	110695977	intergenic	rs5943057-?	rs5943057
Coronary heart disease	intergenic	TTC29 - MIR548G	147126398	intergenic	rs1395821-?	rs1395821
Coronary heart disease	intergenic	CYP1A1 - CYP1A2	74741059	intergenic	rs2472299-?	rs2472299
Coronary heart disease	intergenic	IMPDH1P7 - CALCRL	187331742	intergenic	rs840616-?	rs840616
Coronary heart disease	intergenic	ASIC2	33960430	intergenic	rs11650066-?	rs11650066
Coronary heart disease	intergenic	PECAM1	64330939	intergenic	rs6504218-?	rs6504218
Coronary heart disease	intergenic	TFPI	187478770	intergenic	rs7586970-?	rs7586970
Coronary heart disease	PPAP2B	PPAP2B	56500678	PPAP2B	rs17114046-?	rs17114046
Coronary heart disease	intergenic	HEMGN - ANP32B	97977842	intergenic	rs4743150-?	rs4743150
Coronary heart disease	SORT1	PSRC1	109279544	SORT1	rs599839-A	rs599839
Coronary heart disease	MIA3	MIA3	222650187	MIA3	rs17465637-C	rs17465637
Coronary heart disease	WDR12	WDR12	202881162	WDR12	rs6725887-C	rs6725887
Coronary heart disease	MRAS	MRAS	138401110	MRAS	rs2306374-C	rs2306374
Coronary heart disease	PHACTR1	PHACTR1	12927312	PHACTR1	rs12526453-C	rs12526453
Coronary heart disease	LPA	LPA	160540105	LPA	rs3798220-C	rs3798220
Coronary heart disease	"CDKN2A, CDKN2B"	CDKN2B-AS1	22098575	"CDKN2A, CDKN2B"	rs4977574-G	rs4977574
Coronary heart disease	SH2B3	SH2B3	111446804	SH2B3	rs3184504-T	rs3184504
Coronary heart disease	LDLR	SMARCA4	11052925	LDLR	rs1122608-G	rs1122608
Coronary heart disease	MRPS6	LINC00310 - KCNE2	34226827	MRPS6	rs9982601-T	rs9982601
Coronary heart disease	intergenic	INPP5D	233133771	intergenic	rs10933436-A	rs10933436
Coronary heart disease	intergenic	BTD	15606497	intergenic	rs7651039-C	rs7651039
Coronary heart disease	intergenic	ASZ1	117427768	intergenic	rs7808424-G	rs7808424
Coronary heart disease	intergenic	ST3GAL4	126412002	intergenic	rs4937126-G	rs4937126
Coronary heart disease	intergenic	SMG6	2222311	intergenic	rs1231206-A	rs1231206
Coronary heart disease	intergenic	CNNM2	102959339	intergenic	rs12413409-?	rs12413409
Coronary heart disease	intergenic	UBA52P6 - DMRTA1	22125504	intergenic	rs1333049-C	rs1333049
Coronary heart disease	MTAP	CDKN2B-AS1	22031006	MTAP	rs7865618-A	rs7865618
Coronary heart disease	LIPA	LIPA	89243170	LIPA	rs1412444-T	rs1412444
Coronary heart disease	FNDC1	FNDC1	159225301	FNDC1	rs365302-C	rs365302
Coronary heart disease	intergenic	FAM46A - IBTK	81805598	intergenic	rs16893526-G	rs16893526
Coronary heart disease	HFE2	"TRH-GTG1-1 - TRK-CTT2-1, HFE2"	146039391	HFE2	"rs12091564-?, rs10218795-?"	"rs12091564, rs10218795"
Coronary heart disease	intergenic	"OTOL1 - TOMM22P6, OTOL1 - TOMM22P6"	162443828	intergenic	"rs11924705-?, rs6789378-?"	"rs11924705, rs6789378"
Coronary heart disease	STK32B	"STK32B, STK32B"	5366258	STK32B	"rs7697839-?, rs7673097-?"	"rs7697839, rs7673097"
Coronary heart disease	"CDKN2A, CDKN2B"	"UBA52P6 - DMRTA1, UBA52P6 - DMRTA1"	22125348	"CDKN2A, CDKN2B"	"rs1333048-?, rs1333049-?"	"rs1333048, rs1333049"
Coronary heart disease	HSP90B1	"TTC41P, TTC41P"	103924218	HSP90B1	"rs1165668-?, rs1165669-?"	"rs1165668, rs1165669"
Coronary heart disease	PHACTR1	PHACTR1	12903725	PHACTR1	rs9349379-?	rs9349379
Coronary heart disease	PPAP2B	PPAP2B	56500678	PPAP2B	rs17114046-?	rs17114046
Coronary heart disease	"HLA, DRB-DQB"	HLA-DQB1 - MTCO3P1	32701596	"HLA, DRB-DQB"	rs11752643-T	rs11752643
Coronary heart disease	"CDKN2A, CDKN2B"	CDKN2B-AS1	22115287	"CDKN2A, CDKN2B"	rs944797-C	rs944797
Coronary heart disease	ALDH2	ALDH2	111803962	ALDH2	rs671-A	rs671
Coronary heart disease	MRAS	MRAS	138403280	MRAS	rs9818870-T	rs9818870
Coronary heart disease	"C12orf43, HNF1A"	HNF1A	120997784	"C12orf43, HNF1A"	rs2259816-T	rs2259816
Coronary heart disease	"SLC22A3, LPAL2, LPA"	"SLC22A3, LPAL2, LPA, LPA"	160442500	"SLC22A3, LPAL2, LPA"	"rs2048327-?, rs3127599-?, rs7767084-?, rs10755578-?"	"rs2048327, rs3127599, rs7767084, rs10755578"
Coronary heart disease	"SLC22A3, LPAL2, LPA"	"SLC22A3, LPAL2, LPA, LPA"	160442500	"SLC22A3, LPAL2, LPA"	"rs2048327-?, rs3127599-?, rs7767084-?, rs10755578-?"	"rs2048327, rs3127599, rs7767084, rs10755578"
Coronary heart disease	PHACTR1	PHACTR1	12903725	PHACTR1	rs9349379-G	rs9349379
Coronary heart disease	"TTC32, WDR35"	OSR1 - CISD1P1	19745816	"TTC32, WDR35"	rs2123536-T	rs2123536
Coronary heart disease	GUCY1A3	MTND1P22 - GUCY1A3	155590307	GUCY1A3	rs1842896-T	rs1842896
Coronary heart disease	"BTNL2, C6orf10"	C6orf10	32373576	"BTNL2, C6orf10"	rs9268402-G	rs9268402
Coronary heart disease	ATP2B1	ATP2B1	89687411	ATP2B1	rs7136259-T	rs7136259
Coronary heart disease	PHACTR1	PHACTR1	12903725	PHACTR1	rs9349379-G	rs9349379
Coronary heart disease	PHACTR1	PHACTR1	12903725	PHACTR1	rs9349379-G	rs9349379
Coronary heart disease	"HCG27, HLA-C"	HCG27 - HLA-C	31216419	"HCG27, HLA-C"	rs3869109-G	rs3869109
Coronary heart disease	ILR6	IL6R	154465420	ILR6	rs2229238-?	rs2229238
Coronary heart disease	VEGFA	VEGFA - LINC01512	43791136	VEGFA	rs6905288-T	rs6905288
Coronary heart disease	FHL5	FHL5 - RPS7P8	96632322	FHL5	rs12200560-?	rs12200560
Coronary heart disease	FN	FN1	215420652	FN	rs17458018-?	rs17458018
Coronary heart disease	CDKN2A/B	CDKN2B-AS1	22096056	CDKN2A/B	rs10757274-G	rs10757274
Coronary heart disease	C12orf51	HECTD4	112379979	C12orf51	rs11066280-A	rs11066280
Coronary heart disease	PHACTR1	PHACTR1	12903725	PHACTR1	rs9349379-G	rs9349379
Coronary heart disease	TCF21	TARID	133875536	TCF21	rs12524865-C	rs12524865
Coronary heart disease	CDKN2A/2B	CDKN2B-AS1	22103814	CDKN2A/2B	rs1333042-?	rs1333042
Coronary heart disease	"RPL6-PTPN11, ACAD10, ALDH2, C12orf51"	ACAD10	111730205	"RPL6-PTPN11, ACAD10, ALDH2, C12orf51"	rs11066015-A	rs11066015
Coronary heart disease	CUX2	CUX2	111241410	CUX2	rs886126-T	rs886126
Coronary heart disease	MYL2	MYL2	110912851	MYL2	rs3782889-C	rs3782889
Coronary heart disease	FLT1	FLT1	28409926	FLT1	rs9508025-C	rs9508025
Myocardial infarction in coronary artery disease	ABO	ABO	133266790	ABO	rs514659-C	rs514659
Coronary artery disease	ADAMTS7	ADAMTS7	78787892	ADAMTS7	rs1994016-C	rs1994016
Coronary artery disease or large artery stroke	CDKN2BAS	UBA52P6 - DMRTA1	22125504	CDKN2BAS	rs1333049-?	rs1333049
Coronary artery disease or large artery stroke	"SLC22A3, LPAL2, LPA"	LPA	160589086	"SLC22A3, LPAL2, LPA"	rs10455872-?	rs10455872
Coronary artery disease or large artery stroke	HDAC9	TWIST1	19009765	HDAC9	rs2107595-?	rs2107595
Coronary artery disease or large artery stroke	"LDLR, SMARCA4"	SMARCA4	11052925	"LDLR, SMARCA4"	rs1122608-?	rs1122608
Coronary artery disease or large artery stroke	PHACTR1	PHACTR1	12903203	PHACTR1	rs4714955-?	rs4714955
Coronary artery disease or large artery stroke	"RASD1, PEMT, RAI1"	EEF1A1P43 - RAI1	17640408	"RASD1, PEMT, RAI1"	rs12936587-?	rs12936587
Coronary artery disease or large artery stroke	SH2B3	ATXN2 - BRAP	111634620	SH2B3	rs11065987-?	rs11065987
Coronary artery disease or large artery stroke	ZC3HC1	ZC3HC1	130023656	ZC3HC1	rs11556924-?	rs11556924
Coronary artery disease or large artery stroke	SORT1	PSRC1	109279544	SORT1	rs599839-?	rs599839
Coronary artery disease or large artery stroke	ZNF259	ZPR1	116778201	ZNF259	rs964184-?	rs964184
Coronary artery disease or large artery stroke	TCF21	TCF21	133893387	TCF21	rs12190287-?	rs12190287
Coronary artery disease or large artery stroke	"NT5C2, CNNM2, YP17A1"	CNNM2	102959339	"NT5C2, CNNM2, YP17A1"	rs12413409-?	rs12413409
Coronary artery disease or large artery stroke	EDNRA	EDNRA	147480038	EDNRA	rs6841581-?	rs6841581
Coronary artery disease or large artery stroke	PPAP2B	PPAP2B	56497149	PPAP2B	rs17114036-?	rs17114036
Coronary artery disease or large artery stroke	ADAMTS7	RPL18P11 - DNM1P37	78727236	ADAMTS7	rs899997-?	rs899997
Coronary artery disease or large artery stroke	WDR12	WDR12	202888349	WDR12	rs7582720-?	rs7582720
Coronary artery disease or large artery stroke	ABO	ABO - SURF6	133278724	ABO	rs579459-?	rs579459
Coronary artery disease	CDKN2BAS	UBA52P6 - DMRTA1	22125504	CDKN2BAS	rs1333049-C	rs1333049
Coronary artery disease	PHACTR1	PHACTR1	12901209	PHACTR1	rs9369640-C	rs9369640
Coronary artery disease	"LDLR, SMARCA4"	SMARCA4	11052925	"LDLR, SMARCA4"	rs1122608-T	rs1122608
Coronary artery disease	KCNE2	LINC00310 - KCNE2	34226827	KCNE2	rs9982601-T	rs9982601
Coronary artery disease	ZC3HC1	ZC3HC1	130023656	ZC3HC1	rs11556924-T	rs11556924
Coronary artery disease	TCF21	TCF21	133893387	TCF21	rs12190287-G	rs12190287
Coronary artery disease	PPAP2B	PPAP2B	56497149	PPAP2B	rs17114036-G	rs17114036
Coronary artery disease	SORT1	CELSR2 - PSRC1	109278889	SORT1	rs602633-T	rs602633
Coronary artery disease	WDR12	WDR12	202881162	WDR12	rs6725887-C	rs6725887
Coronary artery disease	ADAMTS7	ADAMTS7 - TRK-CTT1-2	78849442	ADAMTS7	rs7173743-C	rs7173743
Coronary artery disease	MRAS	MRAS	138403280	MRAS	rs9818870-T	rs9818870
Coronary artery disease	SMG6	SMG6	2214651	SMG6	rs2281727-G	rs2281727
Coronary artery disease	"RASD1, PEMT, RAI1"	EEF1A1P43 - RAI1	17640408	"RASD1, PEMT, RAI1"	rs12936587-A	rs12936587
Coronary artery disease	ABO	ABO - SURF6	133278724	ABO	rs579459-C	rs579459
Coronary artery disease	LPL	LPL	19955669	LPL	rs264-A	rs264
Coronary artery disease	"ZNF259, APOA1, APO5A"	RPL15P15 - BUD13	116741017	"ZNF259, APOA1, APO5A"	rs9326246-C	rs9326246
Coronary artery disease	SH2B3	SH2B3	111446804	SH2B3	rs3184504-T	rs3184504
Coronary artery disease	EDNRA	PRMT5P1 - EDNRA	147472512	EDNRA	rs1878406-T	rs1878406
Coronary artery disease	"NT5C2, CNNM2, CYP17A1"	CNNM2	102959339	"NT5C2, CNNM2, CYP17A1"	rs12413409-A	rs12413409
Coronary artery disease	"SLC22A3, LPAL2, LPA"	SLC22A3	160442500	"SLC22A3, LPAL2, LPA"	rs2048327-C	rs2048327
Coronary artery disease	CXCL12	LINC00841 - CXCL12	44258419	CXCL12	rs501120-C	rs501120
Coronary artery disease	"COL4A1, COL4A2"		110308365	"COL4A1, COL4A2"	rs4773144-G	rs4773144
Coronary artery disease	ANKS1A	ANKS1A	34930678	ANKS1A	rs12205331-T	rs12205331
Coronary artery disease	SORT1	CELSR2	109275908	SORT1	rs646776-T	rs646776
Coronary artery disease	"ANRIL, CDKN2A, CDKN2B"	CDKN2B-AS1	22098575	"ANRIL, CDKN2A, CDKN2B"	rs4977574-G	rs4977574
Heart rate variability traits	YWHAQ	ADAM17 - YWHAQ	9581767	YWHAQ	rs6432018-?	rs6432018
Heart rate variability traits	RBPMS	RBPMS	30405270	RBPMS	rs2979481-?	rs2979481
Heart rate	MYH6	MYH6	23392602	MYH6	rs365990-G	rs365990
Heart rate	CD46	CD46	207767508	CD46	rs11118555-A	rs11118555
Heart rate	FADS1	FADS1	61803910	FADS1	rs174549-A	rs174549
Heart rate	KIAA1755	KIAA1755	38215636	KIAA1755	rs6127471-C	rs6127471
Heart rate	CCDC141	CCDC141	178856319	CCDC141	rs17362588-A	rs17362588
Heart rate	SYT10	SYT10	33424055	SYT10	rs7980799-A	rs7980799
Heart rate	GNG11	GNG11	93920284	GNG11	rs180242-T	rs180242
Heart rate	FNDC3B	FNDC3B	172067378	FNDC3B	rs9647379-C	rs9647379
Heart rate	CPNE8	CPNE8	38712929	CPNE8	rs826838-C	rs826838
Heart rate	TFPI	TFPI	187468337	TFPI	rs4140885-A	rs4140885
Heart rate	A2BP1	RBFOX1	6846127	A2BP1	rs11645781-G	rs11645781
Heart rate	MYOT	LOC101928005	137859073	MYOT	rs7722600-A	rs7722600
Heart rate	PDE11A	PDE11A	177815704	PDE11A	rs13413635-G	rs13413635
Heart rate	PPP1CC	PPP1CC	110717726	PPP1CC	rs11065706-T	rs11065706
Heart rate	CPNE5	CPNE5	36824281	CPNE5	rs236373-C	rs236373
Heart rate	ACTN4	ACTN4	38697472	ACTN4	rs11083475-G	rs11083475
Heart rate	SLC10A7	MIR7849 - POU4F2	146578186	SLC10A7	rs10213084-G	rs10213084
Heart rate	DCP1A	DCP1A	53344218	DCP1A	rs2029213-C	rs2029213
Electrocardiographic traits	MYH6	MYH6	23392602	MYH6	rs365990-G	rs365990
Congenital heart malformation	"TBX15, SPAG17"	RNA5SP56 - PSMC1P12	118360355	"TBX15, SPAG17"	rs2474937-C	rs2474937
Congenital heart malformation	MAML3	MAML3	139874173	MAML3	rs1531070-A	rs1531070
Coronary heart disease	"CELSR2, PSRC1, SORT1"	CELSR2	109275908	"CELSR2, PSRC1, SORT1"	rs646776-T	rs646776
Coronary heart disease	"ADAMTS7, MORF4L1"	ADAMTS7 - TRK-CTT1-2	78818751	"ADAMTS7, MORF4L1"	rs4380028-C	rs4380028
Coronary heart disease event reduction in response to statin therapy (interaction)	"DNAJC5B, TRIM55, CRH"	DNAJC5B	66062017	"DNAJC5B, TRIM55, CRH"	rs13279522-?	rs13279522
Major CVD	intergenic	TBC1D7 - GFOD1	13332235	intergenic	rs499818-?	rs499818
Resting heart rate	"GJA1, HMGB3P18"	RPL23AP48 - HMGB3P18	121793305	"GJA1, HMGB3P18"	rs9320841-?	rs9320841
Resting heart rate	MYH6	MYH6	23396676	MYH6	rs452036-G	rs452036
Coronary artery disease or ischemic stroke	CDKN2BAS	UBA52P6 - DMRTA1	22125504	CDKN2BAS	rs1333049-?	rs1333049
Coronary artery disease or ischemic stroke	SH2B3	ATXN2 - BRAP	111634620	SH2B3	rs11065987-?	rs11065987
Coronary artery disease or ischemic stroke	"SLC22A3, LPAL2, LPA"	LPA	160589086	"SLC22A3, LPAL2, LPA"	rs10455872-?	rs10455872
Coronary artery disease or ischemic stroke	"LDLR, SMARCA4"	SMARCA4	11052925	"LDLR, SMARCA4"	rs1122608-?	rs1122608
Coronary artery disease or ischemic stroke	PHACTR1	PHACTR1	12903203	PHACTR1	rs4714955-?	rs4714955
Coronary artery disease or ischemic stroke	ZC3HC1	ZC3HC1	130023656	ZC3HC1	rs11556924-?	rs11556924
Coronary artery disease or ischemic stroke	ZNF259	ZPR1	116778201	ZNF259	rs964184-?	rs964184
Coronary artery disease or ischemic stroke	ABO	ABO - SURF6	133278724	ABO	rs579459-?	rs579459
Coronary artery disease or ischemic stroke	ADAMTS7	DNM1P37	78737381	ADAMTS7	rs2219939-?	rs2219939
Coronary artery disease or ischemic stroke	WDR12	WDR12	202888349	WDR12	rs7582720-?	rs7582720
Coronary artery disease or ischemic stroke	SORT1	PSRC1	109279544	SORT1	rs599839-?	rs599839
Coronary artery disease or ischemic stroke	TCF21	TCF21	133893387	TCF21	rs12190287-?	rs12190287
Coronary artery disease or ischemic stroke	"RASD1, PEMT, RAI1"	EEF1A1P43 - RAI1	17641390	"RASD1, PEMT, RAI1"	rs12449964-?	rs12449964
Coronary artery disease or ischemic stroke	PPAP2B	PPAP2B	56497149	PPAP2B	rs17114036-?	rs17114036
Coronary artery disease or ischemic stroke	C6orf155	LINC00472 - KRT19P1	71484004	C6orf155	rs9351814-?	rs9351814
Heart rate	intergenic	SMARCE1P4 - ZNF703	37238541	intergenic	rs1015003-G	rs1015003
Heart rate	intergenic	IRX1 - LINC01020	4831488	intergenic	rs816475-T	rs816475
Heart rate	SERPINI1	SERPINI1	167790274	SERPINI1	rs13090836-T	rs13090836
Heart rate	TMEM132D	TMEM132D	129152803	TMEM132D	rs12824981-T	rs12824981
Heart rate	DAB2IP	DAB2IP	121713734	DAB2IP	rs35061590-T	rs35061590
Cardiovascular disease risk factors	MEPE	MEPE	87834676	MEPE	rs7698623-?	rs7698623
Cardiovascular disease risk factors	IRX4	IRX4	1877166	IRX4	rs4975709-?	rs4975709
Cardiovascular disease risk factors	MDF1	MDFI - NPM1P51	41655295	MDF1	rs2143678-?	rs2143678
Cardiovascular disease risk factors	intergenic	FLJ16779 - ARFGAP1	63264568	intergenic	rs1406961-?	rs1406961
Cardiovascular disease risk factors	BACE1	"BACE1, RNF214"	117286177	BACE1	rs1047964-?	rs1047964
Congenital heart disease	NR	HMGB1P47 - KATNBL1P4	51868281	NR	rs12186641-?	rs12186641
Conotruncal heart defects	FHIT	C3orf67-AS1 - FHIT	59663795	FHIT	rs6763159-?	rs6763159
Conotruncal heart defects	SLC22A24 	SLC22A24	63145382	SLC22A24 	rs4366490-?	rs4366490
Congenital heart disease	"STX18, MSX1, LOC100507266"	STX18-AS1	4646320	"STX18, MSX1, LOC100507266"	rs870142-A	rs870142
Heart rate	GJA1	RPL23AP48 - HMGB3P18	121810339	GJA1	rs1015451-C	rs1015451
Heart rate	ACHE	ACHE - RPS29P15	100899511	ACHE	rs13245899-G	rs13245899
Heart rate	SLC35F1	RPL29P4 - CEP85L	118346359	SLC35F1	rs11153730-T	rs11153730
Heart rate	"LINC00477, C12orf67"	KNOP1P1 - RPL21P102	24617944	"LINC00477, C12orf67"	rs17287293-A	rs17287293
Heart rate	HCN4	HCN4 - REC114	73373165	HCN4	rs4489968-T	rs4489968
Heart rate	GNB4	GNB4 - MTHFD2P7	179455191	GNB4	rs7612445-G	rs7612445
Heart rate	FLRT2	RNU3P3 - LINC00911	85343567	FLRT2	rs17796783-T	rs17796783
Heart rate	CHRM2	"CHRM2, LOC349160"	136957887	CHRM2	rs2350782-C	rs2350782
Heart rate	NKX2-5	NKX2-5	173237160	NKX2-5	rs6882776-G	rs6882776
Heart rate	B3GNT7	B3GNT7 - ZBTB8OSP2	231406573	B3GNT7	rs13030174-A	rs13030174
Heart rate	RFX4	"RFX4, LOC100287944"	106755644	RFX4	rs2067615-A	rs2067615
Heart rate	GJA1	GJA1 - SLC25A5P7	121460244	GJA1	rs11154027-C	rs11154027
Heart rate	GJA1	HMGN2P29 - GJA1	121409576	GJA1	rs17083533-A	rs17083533
Heart rate	CD34	CD34 - PLXNA2	207955720	CD34	rs11578508-A	rs11578508
Electrocardiographic traits	RPL21	RASL11A - GTF3A	27305389	RPL21	rs10507380-?	rs10507380
Electrocardiographic traits	intergenic	HNRNPKP2 - UBBP1	136218685	intergenic	rs882300-?	rs882300
QRS duration	"SLC25A26, LRIG1"	LRIG1	66381178	"SLC25A26, LRIG1"	rs2242285-A	rs2242285
QRS duration	DKK1	PRKRIRP3 - MBL2	52464217	DKK1	rs1733724-A	rs1733724
QRS duration	GOSR2	GOSR2	46935905	GOSR2	rs17608766-C	rs17608766
QRS duration	SCN5A	SCN5A	38616408	SCN5A	rs11710077-T	rs11710077
Atrioventricular conduction	SCN10A	SCN10A	38733341	SCN10A	rs6800541-C	rs6800541
Atrioventricular conduction	"CH25H, FAS"	MIR4679-1 - CH25H	89067022	"CH25H, FAS"	rs1937332-G	rs1937332
Atrioventricular conduction	"C18orf20, LOC643448"	LINC00305 - CDH7	65364000	"C18orf20, LOC643448"	rs470490-G	rs470490
Atrioventricular conduction	intergenic	LOC101927156	181397142	intergenic	rs7602460-A	rs7602460
Atrioventricular conduction	"RNF19A, ANKRD46"	RNF19A	100317981	"RNF19A, ANKRD46"	rs1371867-C	rs1371867
QRS duration	SCN10A	SCN10A	38725824	SCN10A	rs6801957-T	rs6801957
QRS duration	SCN5A	SCN5A	38592432	SCN5A	rs11708996-C	rs11708996
QRS duration	CDKN1A	MIR3925 - PANDAR	36655602	CDKN1A	rs9470361-A	rs9470361
QRS duration	TBX5	TBX5	114355435	TBX5	rs883079-C	rs883079
QRS duration	IGFBP3	TTC4P1 - HMGN1P19	46580547	IGFBP3	rs7784776-G	rs7784776
QRS duration	KLF12	KLF12	73946049	KLF12	rs1886512-A	rs1886512
Cardiovascular heart disease in diabetics	"GLUL, ZNF648"	ZNF648 - LINC01344	182112825	"GLUL, ZNF648"	rs10911021-C	rs10911021
Congenital left-sided heart lesions	SYNPR	"SYNPR, SYNPR-AS1"	63453210	SYNPR	rs1975649-?	rs1975649
Congenital left-sided heart lesions	GJD2	MIR1233-2 - GJD2	34684669	GJD2	rs6495706-?	rs6495706
Congenital left-sided heart lesions	AC136285.1	FOXL1 - RPL39P30	87159478	AC136285.1	rs8061121-?	rs8061121
Congenital left-sided heart lesions (maternal effect)	ZNF438	SVILP1 - ZNF438	30753565	ZNF438	rs11008222-?	rs11008222
Cardiac hypertrophy	COL17A1	COL17A1	104086316	COL17A1	rs1320448-?	rs1320448
Cardiac hypertrophy	ESRRG	ESRRG	216543195	ESRRG	rs12757165-?	rs12757165
Cardiac hypertrophy	SLC2A1	SLC2A1-AS1 - FAM183A	43130713	SLC2A1	rs16830359-?	rs16830359
Cardiac hypertrophy	TRIM38	TRIM31-AS1 - TRIM40	30125587	TRIM38	rs10947055-?	rs10947055
Cardiac hypertrophy	ZWINT	MTRNR2L5 - GAPDHP21	55657201	ZWINT	rs1916521-?	rs1916521
Cardiac hypertrophy	NRG3	FARSBP1 - WARS2P1	80939735	NRG3	rs1484170-?	rs1484170
Cardiac hypertrophy	CA8	NUDT15P1 - CA8	60091338	CA8	rs6995588-?	rs6995588
Cardiac hypertrophy	GRIK2	GRIK2 - R3HDM2P2	103984290	GRIK2	rs4520040-?	rs4520040
Cardiac hypertrophy	DPPA4	LINC01205	109485566	DPPA4	rs769554-?	rs769554
Cardiac hypertrophy	SOX4	NBAT1 - PRL	22246375	SOX4	rs4236016-?	rs4236016
Cardiac hypertrophy	UBE3A	UBE3A - ATP10A	25667192	UBE3A	rs17636733-?	rs17636733
Cardiac hypertrophy	HTR2A	GNG5P5 - NAP1L4P3	47624581	HTR2A	rs1575891-?	rs1575891
Cardiac hypertrophy	RAF1	RAF1	12585017	RAF1	rs3729931-?	rs3729931
Cardiac hypertrophy	PLXNA2	PLXNA2 - RPS26P13	208584241	PLXNA2	rs17259784-?	rs17259784
Cardiac hypertrophy	FGF1	FGF1	142638295	FGF1	rs152528-?	rs152528
Cardiac hypertrophy	FAM19A2	SLC16A7 - PGBD3P1	60403922	FAM19A2	rs10506410-?	rs10506410
Cardiac hypertrophy	C15orf54	C15orf53 - C15orf54	39023157	C15orf54	rs12907914-?	rs12907914
Cardiac hypertrophy	"C20orf94, BTBD3, SNAP25, MKK5, JAG1"	FAT1P1 - RPS11P1	11194255	"C20orf94, BTBD3, SNAP25, MKK5, JAG1"	rs2207418-?	rs2207418
Cardiac hypertrophy	PHF11	PHF11	49506711	PHF11	rs2031532-?	rs2031532
Myocardial infarction	"CDKN2A, CDKN2B"	UBA52P6 - DMRTA1	22124478	"CDKN2A, CDKN2B"	rs10757278-G	rs10757278
Myocardial infarction	intergenic	IRX1 - LINC01020	4029676	intergenic	rs11748327-?	rs11748327
Myocardial infarction (early onset)	"CDKN2A, CDKN2B"	CDKN2B-AS1	22098575	"CDKN2A, CDKN2B"	rs4977574-G	rs4977574
Myocardial infarction (early onset)	"CELSR2, PSRC1, SORT1"	CELSR2	109275908	"CELSR2, PSRC1, SORT1"	rs646776-T	rs646776
Myocardial infarction (early onset)	MIA3	MIA3	222650187	MIA3	rs17465637-C	rs17465637
Myocardial infarction (early onset)	CXCL12	LINC00841 - CXCL12	44280376	CXCL12	rs1746048-C	rs1746048
Myocardial infarction (early onset)	"SLC5A3, KCNE2, MRPS6"	LINC00310 - KCNE2	34226827	"SLC5A3, KCNE2, MRPS6"	rs9982601-T	rs9982601
Myocardial infarction (early onset)	PHACTR1	PHACTR1	12927312	PHACTR1	rs12526453-C	rs12526453
Myocardial infarction (early onset)	WDR12	WDR12	202881162	WDR12	rs6725887-C	rs6725887
Myocardial infarction (early onset)	LDLR	SMARCA4	11052925	LDLR	rs1122608-G	rs1122608
Myocardial infarction (early onset)	PCSK9	BSND - PCSK9	55030366	PCSK9	rs11206510-T	rs11206510
Myocardial infarction	PLCL2	PLCL2	17082892	PLCL2	rs4618210-G	rs4618210
Myocardial infarction	"AP3D1, SF3A2, DOT1L"	AP3D1 - DOT1L	2160530	"AP3D1, SF3A2, DOT1L"	rs3803915-C	rs3803915
Myocardial infarction	intergenic	CDKN2B-AS1	22098575	intergenic	rs4977574-C	rs4977574
Myocardial infarction	ALDH2	BRAP	111672685	ALDH2	rs3782886-A	rs3782886
QRS duration	"SCN5A, SCN10A"	SCN5A - SCN10A	38678444	"SCN5A, SCN10A"	rs9851724-C	rs9851724
QRS duration	"RNF11, CDKN2C, FAF1, C1orf185"	C1orf185	51080468	"RNF11, CDKN2C, FAF1, C1orf185"	rs17391905-G	rs17391905
Atrial fibrillation	intergenic	LRRC63	46259582	intergenic	rs958546-?	rs958546
Atrial fibrillation	intergenic	RPLP1 - GEMIN8P1	69714534	intergenic	rs4776472-?	rs4776472
Atrial fibrillation	CNTN5	CNTN5	99622442	CNTN5	rs10501920-?	rs10501920
Exercise treadmill test traits	NOLA1	LRIT3 - KRT19P3	109878941	NOLA1	rs6847149-?	rs6847149
Exercise treadmill test traits	RYR2	RYR2	237747704	RYR2	rs2819770-?	rs2819770
Exercise treadmill test traits	intergenic	ZC3H12C	110125219	intergenic	rs746463-?	rs746463
Exercise treadmill test traits	WRN	WRN	31078840	WRN	rs2553268-?	rs2553268
Dilated cardiomyopathy	BAG3	BAG3	119670121	BAG3	rs2234962-?	rs2234962
Dilated cardiomyopathy	ZBTB17	ZBTB17	15972817	ZBTB17	rs10927875-?	rs10927875
Coronary spasm	intergenic	CLEC14A - KRT8P1	38551301	intergenic	rs10498345-T	rs10498345
Blood pressure	intergenic	ATG4C - LINC00466	63125458	intergenic	rs10493340-?	rs10493340
Blood pressure	intergenic	TRPA1 - RNA5SP271	72194681	intergenic	rs1963982-?	rs1963982
Blood pressure	intergenic	IFT43 - GPATCH2L	76147335	intergenic	rs935334-?	rs935334
Coronary artery calcification	intergenic	ZNF326 - BARHL2	90478350	intergenic	rs2390582-?	rs2390582
Coronary artery calcification	NUMB	NUMB	73289591	NUMB	rs10483853-?	rs10483853
Echocardiographic traits	SLIT2	SLIT2	20619060	SLIT2	rs1379659-?	rs1379659
Endothelial function traits	OBFC1	OBFC1	103887337	OBFC1	rs3814219-?	rs3814219
Echocardiographic traits	SLIT2	SLIT2	20493512	SLIT2	rs666088-?	rs666088
Echocardiographic traits	KCNB2	KCNB2	72866407	KCNB2	rs10504543-?	rs10504543
Echocardiographic traits	FAM5C	BRINP3	190097256	FAM5C	rs1935881-?	rs1935881
Echocardiographic traits	intergenic	MIR4268 - EPHA4	221034724	intergenic	rs10498091-?	rs10498091
Echocardiographic traits	PDE4B	PDE4B	65845182	PDE4B	rs10493389-?	rs10493389
Echocardiographic traits	intergenic	RBBP4P6 - RPL5P17	85310710	intergenic	rs4920799-?	rs4920799
Coronary artery calcification	DRIM	UTP20	101360176	DRIM	rs10507130-?	rs10507130
Blood pressure	CNTN4	CNTN4	2613007	CNTN4	rs4370013-?	rs4370013
Blood pressure	CAMK4	CAMK4	111436706	CAMK4	rs10491334-?	rs10491334
Blood pressure	C14orf118	GPATCH2L	76184421	C14orf118	rs2121070-?	rs2121070
Blood pressure	intergenic	AKIRIN2 - SPACA1	87942862	intergenic	rs2509458-?	rs2509458
Blood pressure	"CCL20, WDR69"	CCL20 - TDGF1P2	227850659	"CCL20, WDR69"	rs7591163-?	rs7591163
Blood pressure	CDH13	CDH13	83730599	CDH13	rs3096277-?	rs3096277
Cardiovascular disease risk factors	"HERPUD1, CETP"	HERPUD1 - CETP	56955678	"HERPUD1, CETP"	rs247616-T	rs247616
Cardiovascular disease risk factors	APOE	APOC1	44912383	APOE	rs445925-G	rs445925
Cardiovascular disease risk factors	IL1RAPL1	IL1RAPL1	29622701	IL1RAPL1	rs7890572-G	rs7890572
Cardiovascular disease risk factors	"CADM1, APOA5, BUD13"	RPL15P15 - BUD13	116742944	"CADM1, APOA5, BUD13"	rs12280753-T	rs12280753
Cardiovascular disease risk factors	"APCDD1L, STX16"	APCDD1L-AS1	58589799	"APCDD1L, STX16"	rs127430-G	rs127430
Cardiovascular disease risk factors	"SORL1, BLID"	SORL1 - MIR100HG	122083949	"SORL1, BLID"	rs7121446-G	rs7121446
Electrocardiographic conduction measures	SCN5A	SCN5A	38553482	SCN5A	rs7638909-G	rs7638909
Electrocardiographic conduction measures	intergenic	RPS15AP14 - EXTL2P1	175424591	intergenic	rs2461751-G	rs2461751
Electrocardiographic conduction measures	SCN5A	XYLB	38400999	SCN5A	rs2070488-A	rs2070488
Electrocardiographic conduction measures	MSX1	STK32B	5219811	MSX1	rs2008242-?	rs2008242
Electrocardiographic conduction measures	NR	DDX59 - CAMSAP2	200703778	NR	rs7512898-?	rs7512898
Electrocardiographic conduction measures	NR	SFRP2	153782444	NR	rs17030434-?	rs17030434
Electrocardiographic conduction measures	NR	FTH1P5 - RPS15AP20	51091008	NR	rs283566-?	rs283566
Electrocardiographic traits	SCN10A	SCN10A	38725184	SCN10A	rs6795970-A	rs6795970
Electrocardiographic traits	ARHGAP24	ARHGAP24	85730311	ARHGAP24	rs7660702-T	rs7660702
Electrocardiographic traits	SCN10A	SCN10A	38725184	SCN10A	rs6795970-A	rs6795970
Electrocardiographic traits	CDKN1A	MIR3925 - PANDAR	36655123	CDKN1A	rs1321311-T	rs1321311
Electrocardiographic traits	CAV1	CAV1	116546187	CAV1	rs3807989-A	rs3807989
Electrocardiographic traits	DKK1	PRKRIRP3 - MBL2	52464217	DKK1	rs1733724-T	rs1733724
Electrocardiographic traits	TBX5	TBX5	114357638	TBX5	rs3825214-G	rs3825214
Electrocardiographic traits	TBX5	TBX5	114357638	TBX5	rs3825214-G	rs3825214
Electrocardiographic traits	TBX5	TBX5	114357638	TBX5	rs3825214-G	rs3825214
Electrocardiographic traits	NOS1AP	NOS1AP	162115895	NOS1AP	rs10494366-G	rs10494366
Electrocardiographic traits	SCN5A	SCN5A	38547672	SCN5A	rs11129795-G	rs11129795
Electrocardiographic traits	SCN5A	SCN5A	38551902	SCN5A	rs12053903-T	rs12053903
Electrocardiographic traits	C6orf204	RPL29P4 - CEP85L	118359211	C6orf204	rs11970286-T	rs11970286
Electrocardiographic traits	KCNH2	KCNH2	150970122	KCNH2	rs3807375-T	rs3807375
Electrocardiographic traits	KCNQ1	KCNQ1	2468112	KCNQ1	rs12296050-T	rs12296050
Electrocardiographic traits	NDRG4	CNOT1	58533334	NDRG4	rs37062-A	rs37062
Electrocardiographic traits	KCNE1	KCNE1	34507774	KCNE1	rs727957-T	rs727957
Bilirubin levels	UGT1A	"UGT1A10, UGT1A8, UGT1A7, UGT1A6, UGT1A5, UGT1A9, UGT1A4, UGT1A1, UGT1A3"	233759924	UGT1A	rs887829-T	rs887829
Venous thromboembolism	F5	F5	169511985	F5	rs6427196-C	rs6427196
Venous thromboembolism	ABO	ABO	133261662	ABO	rs687621-G	rs687621
Venous thromboembolism	F11	F11	186266940	F11	rs4253399-G	rs4253399
Venous thromboembolism	FGG	FGG - LRAT	154622217	FGG	rs6536024-C	rs6536024
Venous thromboembolism	CNTN6	RPSAP32 - CNTN6	1004354	CNTN6	rs6764623-C	rs6764623
Venous thromboembolism	SUSD1	SUSD1	112060841	SUSD1	rs4979078-C	rs4979078
Venous thromboembolism	OTUD7A	OTUD7A	31501727	OTUD7A	rs7164569-A	rs7164569
Venous thromboembolism	SV2C	SV2C	76326989	SV2C	rs3733860-A	rs3733860
Metabolite levels (Pyroglutamine)	RELN	RELN	103534997	RELN	rs1008126-C	rs1008126
Metabolite levels (Pyroglutamine)	BNC2	BNC2	16512750	BNC2	rs10124550-A	rs10124550
Metabolite levels (Pyroglutamine)	LOC402233	ATP6V1G1P5 - SLC36A1	151366473	LOC402233	rs10463316-A	rs10463316
Metabolite levels (Pyroglutamine)	PSIP1P	PSIP1P1 - TTC39B	15104563	PSIP1P	rs10756650-A	rs10756650
Metabolite levels (Pyroglutamine)	TPD52	TPD52	80119587	TPD52	rs10957961-A	rs10957961
Metabolite levels (Pyroglutamine)	C9orf50	LINC00963 - NTMT1	129576791	C9orf50	rs10988428-G	rs10988428
Metabolite levels (Pyroglutamine)	PRTFDC1	PRTFDC1	24935533	PRTFDC1	rs11014306-C	rs11014306
Metabolite levels (Pyroglutamine)	CTNNA3	CTNNA3	66206816	CTNNA3	rs12251332-C	rs12251332
Metabolite levels (Pyroglutamine)	LOC729006	MTND5P4 - RPS7P6	17219610	LOC729006	rs12643440-C	rs12643440
Metabolite levels (Pyroglutamine)	FAM155A	FAM155A	107839244	FAM155A	rs1509091-C	rs1509091
Metabolite levels (Pyroglutamine)	LOC100130792	RPL29P27 - FAR2	28662859	LOC100130792	rs1606355-A	rs1606355
Metabolite levels (Pyroglutamine)	LOC729217	RPS15AP34 - CDH11	64601500	LOC729217	rs16967753-C	rs16967753
Metabolite levels (Pyroglutamine)	APCDD1	RNA5SP450 - LINC01254	10321350	APCDD1	rs206626-A	rs206626
Metabolite levels (Pyroglutamine)	MYO5A	MYO5A	52480826	MYO5A	rs2222656-A	rs2222656
Metabolite levels (Pyroglutamine)	SORCS1	SORCS1	106738320	SORCS1	rs2486152-A	rs2486152
Metabolite levels (Pyroglutamine)	CDK5RAP3	CDK5RAP3	47970290	CDK5RAP3	rs2597167-C	rs2597167
Metabolite levels (Pyroglutamine)	C3orf21	FAM43A - XXYLT1	195017144	C3orf21	rs2676917-G	rs2676917
Metabolite levels (Pyroglutamine)	DAP	DAP	10701402	DAP	rs3756407-A	rs3756407
Metabolite levels (Pyroglutamine)	LOC389370	HDGFL1 - RPL6P18	22709510	LOC389370	rs4712709-C	rs4712709
Metabolite levels (Pyroglutamine)	LOC100129535	COTL1P1 - TBC1D27	16913229	LOC100129535	rs4792793-C	rs4792793
Metabolite levels (Pyroglutamine)	ICA1	ICA1	8118257	ICA1	rs6463768-C	rs6463768
Metabolite levels (Pyroglutamine)	ANKRD6	ANKRD6	89589491	ANKRD6	rs6939321-C	rs6939321
Metabolite levels (Pyroglutamine)	SLC12A1	SLC12A1 - DUT	48305317	SLC12A1	rs964611-A	rs964611
Metabolite levels  (X-11787)	SLCO5A1	SLCO5A1	69768748	SLCO5A1	rs10090896-A	rs10090896
Metabolite levels  (X-11787)	LOC100131022	RBMX2P4 - RPL26P21	13400597	LOC100131022	rs10255329-C	rs10255329
Metabolite levels  (X-11787)	LOC138412	LINC01243 - HMGB3P23	31419917	LOC138412	rs10435736-C	rs10435736
Metabolite levels  (X-11787)	KC6	RPL17P45 - KC6	40640135	KC6	rs10502739-C	rs10502739
Metabolite levels  (X-11787)	GTF2E2	GTF2E2	30579335	GTF2E2	rs10503871-C	rs10503871
Metabolite levels  (X-11787)	DAB2IP	DAB2IP - TTLL11	121798574	DAB2IP	rs10818593-C	rs10818593
Metabolite levels  (X-11787)	CCL28	CCL28	43382756	CCL28	rs11951515-C	rs11951515
Metabolite levels  (X-11787)	CADPS	CADPS	62615691	CADPS	rs1231831-C	rs1231831
Metabolite levels  (X-11787)	PRKCE	PRKCE	45977900	PRKCE	rs13396424-G	rs13396424
Metabolite levels  (X-11787)	NAT8	NAT8	73641201	NAT8	rs13538-A	rs13538
Metabolite levels  (X-11787)	C20orf82	ISM1	13242211	C20orf82	rs1407335-A	rs1407335
Metabolite levels  (X-11787)	NRG1	NRG1	32282136	NRG1	rs1487141-C	rs1487141
Metabolite levels  (X-11787)	MS4A13	MS4A13 - LINC00301	60545390	MS4A13	rs1941027-C	rs1941027
Metabolite levels  (X-11787)	CDKN3	ATP5C1P1 - CDKN3	54257205	CDKN3	rs2143963-C	rs2143963
Metabolite levels  (X-11787)	LOC399774	PRKRIRP3 - MBL2	52582113	LOC399774	rs2222800-A	rs2222800
Metabolite levels  (X-11787)	LRRIQ3	KRT8P21 - LRRIQ3	73617352	LRRIQ3	rs2341263-C	rs2341263
Metabolite levels  (X-11787)	MGMT	LINC01163 - MGMT	129436108	MGMT	rs2388328-C	rs2388328
Metabolite levels  (X-11787)	CNTN1	CNTN1	40852478	CNTN1	rs312274-A	rs312274
Metabolite levels  (X-11787)	ZNF213	"ZNF213, ZNF213-AS1"	3135736	ZNF213	rs560947-C	rs560947
Metabolite levels  (X-11787)	LOC149844	FGFR3P3 - CASC20	6394813	LOC149844	rs6085533-A	rs6085533
Metabolite levels  (X-11787)	C18orf34	CCDC178	33418167	C18orf34	rs6507022-C	rs6507022
Metabolite levels  (X-11787)	ALMS1	ALMS1-IT1 - NAT8	73610828	ALMS1	rs6546857-A	rs6546857
Metabolite levels  (X-11787)	LPHN2	ADGRL2	81932860	LPHN2	rs6681544-C	rs6681544
Metabolite levels  (X-11787)	LOC729635	MTND4P13 - HMGB3P19	153913732	LOC729635	rs6900489-C	rs6900489
Metabolite levels  (X-11787)	COMMD10	COMMD10	116204876	COMMD10	rs7709377-A	rs7709377
Metabolite levels  (X-11787)	KIF13B	KIF13B	29097375	KIF13B	rs7844537-G	rs7844537
Metabolite levels  (X-11787)	CDH4	MIR548AG2 - CDH4	61190239	CDH4	rs860148-C	rs860148
Metabolite levels  (X-11787)	LOC100129158	EIF4EBP2P3 - POU3F2	98448791	LOC100129158	rs9321063-A	rs9321063
Metabolite levels  (X-11787)	DGKH	RPS28P8 - DGKH	42017703	DGKH	rs9532969-C	rs9532969
Metabolite levels (Dihydroxy docosatrienoic acid)	CACNA2D1	CACNA2D1 - MTHFD2P5	82485924	CACNA2D1	rs10262537-C	rs10262537
Metabolite levels (Dihydroxy docosatrienoic acid)	TRHDE	CHCHD3P2 - RPL31P48	72769371	TRHDE	rs10879490-A	rs10879490
Metabolite levels (Dihydroxy docosatrienoic acid)	PVT1	MIR1208 - LINC00824	128268703	PVT1	rs11775199-A	rs11775199
Metabolite levels (Dihydroxy docosatrienoic acid)	LOC100130177	MARK2P11 - EBF1	158256517	LOC100130177	rs11957368-C	rs11957368
Metabolite levels (Dihydroxy docosatrienoic acid)	LOC100129465	ADARB2-AS1 - LINC00700	1855784	LOC100129465	rs12360000-A	rs12360000
Metabolite levels (Dihydroxy docosatrienoic acid)	AAK1	AAK1	69586326	AAK1	rs12987661-C	rs12987661
Metabolite levels (Dihydroxy docosatrienoic acid)	CYCSP8	CYCSP8 - ARHGEF4	130787619	CYCSP8	rs13395546-A	rs13395546
Metabolite levels (Dihydroxy docosatrienoic acid)	DKK3	USP47 - DKK3	11962338	DKK3	rs1472189-C	rs1472189
Metabolite levels (Dihydroxy docosatrienoic acid)	SLC44A3	SLC44A3	94868631	SLC44A3	rs17520351-C	rs17520351
Metabolite levels (Dihydroxy docosatrienoic acid)	C15orf54	C15orf54	39251745	C15orf54	rs17691453-C	rs17691453
Metabolite levels (Dihydroxy docosatrienoic acid)	LOC100130247	COX6CP3 - LINC00470	1206983	LOC100130247	rs1826508-C	rs1826508
Metabolite levels (Dihydroxy docosatrienoic acid)	LOC121906	PSMA6P4 - RPL7AP61	97548318	LOC121906	rs2770228-A	rs2770228
Metabolite levels (Dihydroxy docosatrienoic acid)	LOC729146	MIR196A1 - RPL9P28	48680213	LOC729146	rs3096644-G	rs3096644
Metabolite levels (Dihydroxy docosatrienoic acid)	SHB	SHB	37916411	SHB	rs3747547-C	rs3747547
Metabolite levels (Dihydroxy docosatrienoic acid)	LOC100130231	TRIB1 - LINC00861	125855261	LOC100130231	rs4006531-A	rs4006531
Metabolite levels (Dihydroxy docosatrienoic acid)	NUP98	NUP98	3701074	NUP98	rs685782-C	rs685782
Metabolite levels (Dihydroxy docosatrienoic acid)	TUSC1	IZUMO3 - TUSC1	25414053	TUSC1	rs7021404-C	rs7021404
Metabolite levels (Dihydroxy docosatrienoic acid)	LOC727977	EYS	64952728	LOC727977	rs7767572-A	rs7767572
Metabolite levels (Dihydroxy docosatrienoic acid)	PSMD6	PSMD6 - PRICKLE2-AS1	64043707	PSMD6	rs831574-A	rs831574
Metabolite levels (Dihydroxy docosatrienoic acid)	BNC2	C9orf92 - BNC2	16385134	BNC2	rs9406636-A	rs9406636
Blood pressure (smoking interaction)	LOC729336	SIPA1L2	232533526	LOC729336	rs11589828-?	rs11589828
Blood pressure (smoking interaction)	LRP1B	LRP1B	141164219	LRP1B	rs1033284-?	rs1033284
Blood pressure (smoking interaction)	LRP2	LRP2	169237659	LRP2	rs2268365-?	rs2268365
Blood pressure (smoking interaction)	FLJ45964	MIR2467 - LOC401040	239522525	FLJ45964	rs11679072-?	rs11679072
Blood pressure (smoking interaction)	CNTN4	CNTN4	2444285	CNTN4	rs9878978-?	rs9878978
Blood pressure (smoking interaction)	MECOM	MECOM	169312191	MECOM	rs12634933-?	rs12634933
Blood pressure (smoking interaction)	PRKG2	PRKG2	81204967	PRKG2	rs17484474-?	rs17484474
Blood pressure (smoking interaction)	RPS6KA2	RPS6KA2	166850613	RPS6KA2	rs4710117-?	rs4710117
Blood pressure (smoking interaction)	"FOXP2, PPP1R3A"	FOXP2	114358191	"FOXP2, PPP1R3A"	rs12705959-?	rs12705959
Blood pressure (smoking interaction)	TRAPPC9	TRAPPC9	140394230	TRAPPC9	rs7823724-?	rs7823724
Blood pressure (smoking interaction)	ADARB2	ADARB2	1594941	ADARB2	rs6560743-?	rs6560743
Blood pressure (smoking interaction)	OPCML	OPCML	133169304	OPCML	rs7104871-?	rs7104871
Blood pressure (smoking interaction)	CACNA2D4	CACNA2D4	1792998	CACNA2D4	rs2286379-?	rs2286379
Blood pressure (smoking interaction)	"TNFRSF19, SACS"	LINC00327	23470205	"TNFRSF19, SACS"	rs2297585-?	rs2297585
Blood pressure (smoking interaction)	FRY	FRY	32053511	FRY	rs9533282-?	rs9533282
Blood pressure (smoking interaction)	CYB5B	CYB5B	69463300	CYB5B	rs12149862-?	rs12149862
Blood pressure (smoking interaction)	ZSWIM7	ZSWIM7	15996361	ZSWIM7	rs7211756-?	rs7211756
Blood pressure (smoking interaction)	intergenic	LINC01029 - SALL3	78734592	intergenic	rs4573996-?	rs4573996
Blood pressure (smoking interaction)	MN1	RPL15P22 - MN1	27626764	MN1	rs133980-?	rs133980
Blood pressure (smoking interaction)	LOC200810	ALG1L	125930560	LOC200810	rs7615952-?	rs7615952
Blood pressure (smoking interaction)	LOC200810	ALG1L	125930560	LOC200810	rs7615952-?	rs7615952
B-type natriuretic peptide	NPPB	NPPB	11859214	NPPB	rs198389-G	rs198389
B-type natriuretic peptide	KLKB1	KLKB1	186236880	KLKB1	rs3733402-G	rs3733402
Asymmetrical dimethylarginine levels	DDAH1	DDAH1	85331427	DDAH1	rs28489187-G	rs28489187
Asymmetrical dimethylarginine levels	intergenic	MIR4431 - ASB3	52722180	intergenic	rs1349882-T	rs1349882
Asymmetrical dimethylarginine levels	intergenic	CLCA1 - CLCA4	86537789	intergenic	rs11161841-A	rs11161841
Asymmetrical dimethylarginine levels	intergenic	PYGB	25286264	intergenic	rs139672965-A	rs139672965
Asymmetrical dimethylarginine levels	intergenic	RNF103-CHMP3	86633508	intergenic	rs114532231-T	rs114532231
Asymmetrical dimethylarginine levels	intergenic	UBQLN4P2 - ATP5F1P4	152892854	intergenic	rs78683678-T	rs78683678
Asymmetrical dimethylarginine levels	intergenic	RPL21P17 - CNTN4	1992671	intergenic	rs2729313-T	rs2729313
Asymmetrical dimethylarginine levels	intergenic	PTMAP8 - IGSF11	117524949	intergenic	rs72951640-T	rs72951640
Asymmetrical dimethylarginine levels	intergenic	CISD2	102881008	intergenic	rs78640361-T	rs78640361
Asymmetrical dimethylarginine levels	intergenic	AGXT2	35039381	intergenic	rs37370-T	rs37370
Asymmetrical dimethylarginine levels	intergenic	HAVCR1 - HAVCR2	157079641	intergenic	rs193098517-A	rs193098517
Asymmetrical dimethylarginine levels	intergenic	OFCC1	9937127	intergenic	rs149747749-A	rs149747749
Asymmetrical dimethylarginine levels	intergenic	CACNA2D1	82138856	intergenic	rs117576300-A	rs117576300
Asymmetrical dimethylarginine levels	intergenic	PEBP4	22786194	intergenic	rs12155789-G	rs12155789
Asymmetrical dimethylarginine levels	intergenic	LINC01163 - MGMT	128584974	intergenic	rs193189882-A	rs193189882
Asymmetrical dimethylarginine levels	intergenic	TMEM26	61432656	intergenic	rs7088627-A	rs7088627
Asymmetrical dimethylarginine levels	intergenic	CAMK1D	12830881	intergenic	rs2431623-G	rs2431623
Asymmetrical dimethylarginine levels	intergenic	ART2P - PDE2A	72564865	intergenic	rs183778342-A	rs183778342
Asymmetrical dimethylarginine levels	intergenic	HSPE1P5 - CDH1	68723866	intergenic	rs192253604-A	rs192253604
Asymmetrical dimethylarginine levels	intergenic	ZNF536	30544779	intergenic	rs10418356-G	rs10418356
Asymmetrical dimethylarginine levels	NR	RNA5SP433 - WFDC1	84276793	NR	rs138642423-G	rs138642423
Echocardiographic traits	SPACA1	AKIRIN2 - SPACA1	88008048	SPACA1	rs366676-?	rs366676
Pulmonary function	SNRPN	SNRPN	24833640	SNRPN	rs3867498-?	rs3867498
Pulmonary function	ADARB1	ADARB1	45209675	ADARB1	rs2838815-?	rs2838815
Pulmonary function	FLJ32831	C15orf32 - LINC00930	92507736	FLJ32831	rs1455782-?	rs1455782
Pulmonary function	SNTG1	SNTG1	50500031	SNTG1	rs310558-?	rs310558
Pulmonary function	RHBDD1	RHBDD1	226908750	RHBDD1	rs3820928-?	rs3820928
Pulmonary function	NID2	NID2	52052093	NID2	rs730532-?	rs730532
Pulmonary function	intergenic	SLC35F4 - C14orf37	57931198	intergenic	rs808225-?	rs808225
Pulmonary function	IL6R	IL6R	154453788	IL6R	rs4129267-?	rs4129267
Pulmonary function	CDRT4	TEKT3 - CDRT4	15428200	CDRT4	rs2906966-?	rs2906966
Pulmonary function	intergenic	RPS17P12 - IMPDH1P3	138364642	intergenic	rs357394-?	rs357394
Coronary restenosis	"STAB2, C12orf42, NT5DC3"	C12orf42 - STAB2	103518728	"STAB2, C12orf42, NT5DC3"	rs10861032-C	rs10861032
Pulmonary function	HHIP	GYPA - KRT18P51	144539078	HHIP	rs13147758-G	rs13147758
C-reactive protein	LEPR	LEPR	65624099	LEPR	rs6700896-T	rs6700896
C-reactive protein	IL6R	IL6R	154446403	IL6R	rs4537545-T	rs4537545
C-reactive protein	CRP	CRP - RPL27P2	159728759	CRP	rs7553007-A	rs7553007
C-reactive protein	HNF1A	HNF1A	120983004	HNF1A	rs1183910-T	rs1183910
C-reactive protein	"APOE, APOCII, APOC1"	APOC1	44919689	"APOE, APOCII, APOC1"	rs4420638-G	rs4420638
Plasma cystastin c levels in acute coronary syndrome	CST3	CST3	23635832	CST3	rs35610040-G	rs35610040
Plasma cystastin c levels in acute coronary syndrome	"CST3, CST4"	CST3 - CST4	23661790	"CST3, CST4"	rs16985615-?	rs16985615
Blood pressure (smoking interaction)	"GYPA, KRT18P51"	GYPA - KRT18P51	144336787	"GYPA, KRT18P51"	rs6537278-?	rs6537278
Blood pressure (smoking interaction)	intergenic	CICP17 - POM121L12	51797912	intergenic	rs4947642-?	rs4947642
Blood pressure (smoking interaction)	"FOXP2, PPP1R3A"	FOXP2	114358191	"FOXP2, PPP1R3A"	rs12705959-?	rs12705959
Blood pressure (smoking interaction)	"COLEC10, MAL2"	COLEC10 - MAL2	119130800	"COLEC10, MAL2"	rs6989684-?	rs6989684
Blood pressure (smoking interaction)	"COLEC10, MAL2"	COLEC10 - MAL2	119130800	"COLEC10, MAL2"	rs6989684-?	rs6989684
Blood pressure (smoking interaction)	FRY	FRY	32053511	FRY	rs9533282-?	rs9533282
Blood pressure (smoking interaction)	"GPC6, GPC5"	GPC5-AS1 - GPC6	93077032	"GPC6, GPC5"	rs9561252-?	rs9561252
Blood pressure (smoking interaction)	"GPC6, GPC5"	GPC5-AS1 - GPC6	93077032	"GPC6, GPC5"	rs9561252-?	rs9561252
Blood pressure (smoking interaction)	"NRXN3, LOC730007"	TRSUP-CTA3-1 - DIO2	79944098	"NRXN3, LOC730007"	rs8010717-?	rs8010717
Blood pressure (smoking interaction)	"NRXN3, LOC730007"	TRSUP-CTA3-1 - DIO2	79944098	"NRXN3, LOC730007"	rs8010717-?	rs8010717
Blood pressure (smoking interaction)	"NRXN3, LOC730007"	TRSUP-CTA3-1 - DIO2	79944098	"NRXN3, LOC730007"	rs8010717-?	rs8010717
Blood pressure (smoking interaction)	HERC2P6	GOLGA8S - HERC2P6	23402264	HERC2P6	rs937741-?	rs937741
Blood pressure (smoking interaction)	"DSEL, CDH19"	CDH19 - MIR5011	66903148	"DSEL, CDH19"	rs7234531-?	rs7234531
Blood pressure (smoking interaction)	intergenic	LINC01029 - SALL3	78734592	intergenic	rs4573996-?	rs4573996
Blood pressure (smoking interaction)	MN1	RPL15P22 - MN1	27626764	MN1	rs133980-?	rs133980
Blood pressure (smoking interaction)	GRB10	GRB10	50729988	GRB10	rs10275663-?	rs10275663
Hypertension	SLC12A9	SLC12A9	100860471	SLC12A9	rs7801190-C	rs7801190
Hypertension	intergenic	UBE3AP2 - TIAM1	31068221	intergenic	rs1475591-T	rs1475591
Hypertension	IGSF5	IGSF5	39751374	IGSF5	rs1735151-T	rs1735151
Hypertension	KLHL29	KLHL29	23675447	KLHL29	rs4665630-?	rs4665630
Hypertension	intergenic	RPL36AP23 - CCDC34P1	112002081	intergenic	rs17589290-?	rs17589290
Hypertension	OPRM1	OPRM1	154093428	OPRM1	rs675026-?	rs675026
Hypertension	SLC30A1	RD3 - SLC30A1	211527316	SLC30A1	rs7526425-?	rs7526425
Hypertension	intergenic	PES1P1 - RPS2P27	134601585	intergenic	rs10026364-T	rs10026364
Sudden cardiac arrest	intergenic	FTH1P5 - RPS15AP20	51020055	intergenic	rs190759-?	rs190759
Sudden cardiac arrest	PLEKHG7	CLLU1 - C12orf74	92496744	PLEKHG7	rs10219495-?	rs10219495
Sudden cardiac arrest	intergenic	HSPE1P20 - FLJ37505	127308069	intergenic	rs1823172-?	rs1823172
Sudden cardiac arrest	CHRNB4	CHRNB4	78633676	CHRNB4	rs950776-?	rs950776
Sudden cardiac arrest	intergenic	MARCH10	62701571	intergenic	rs2251393-?	rs2251393
Sudden cardiac arrest	CDH4	CDH4	61668355	CDH4	rs944260-?	rs944260
Sudden cardiac arrest	E2F6		11370822	E2F6	rs6716724-?	rs6716724
Sudden cardiac arrest	ACYP2	ACYP2	54120613	ACYP2	rs1559040-?	rs1559040
Sudden cardiac arrest	ZNF385B	ZNF385B	179701951	ZNF385B	rs16866933-?	rs16866933
Sudden cardiac arrest	CHL1	CHL1	270666	CHL1	rs6764363-?	rs6764363
Sudden cardiac arrest	intergenic	PDGFB - RPL3	39291479	intergenic	rs54211-?	rs54211
Sudden cardiac arrest	intergenic	MIR1973 - TRMT112P1	116333133	intergenic	rs2389202-?	rs2389202
Sudden cardiac arrest	RSHL1	RSPH6A	45804148	RSHL1	rs8111071-?	rs8111071
Sudden cardiac arrest	intergenic	YTHDC2 - KCNN2	113694467	intergenic	rs4621553-?	rs4621553
Sudden cardiac arrest	intergenic	KLF12 - RNY1P5	74168185	intergenic	rs12429889-?	rs12429889
Sudden cardiac arrest	intergenic	RPL10P13 - PHLDA1	75826838	intergenic	rs7307780-?	rs7307780
Sudden cardiac arrest	intergenic	MAML2	96133536	intergenic	rs10765792-?	rs10765792
Sudden cardiac arrest	GRIA1	GRIA1	153677988	GRIA1	rs12189362-?	rs12189362
Sudden cardiac arrest	ESR1	ESR1	151964552	ESR1	rs2982694-?	rs2982694
Sudden cardiac arrest	intergenic	ARL5B	18661626	intergenic	rs10829156-?	rs10829156
Sudden cardiac arrest	intergenic	SCML2P1 - LAMA1	6939948	intergenic	rs597503-?	rs597503
Sudden cardiac arrest	KCTD1	KCTD1	26576461	KCTD1	rs16942421-?	rs16942421
Sudden cardiac arrest	intergenic	FLRT2 - GALC	87039904	intergenic	rs11624056-?	rs11624056
Sudden cardiac arrest	intergenic	TTC4P1 - HMGN1P19	46202985	intergenic	rs6964415-?	rs6964415
Sudden cardiac arrest	intergenic	RPL15P22 - MN1	27694209	intergenic	rs5762311-?	rs5762311
Sudden cardiac arrest	MCTP2	RPL26P5 - LINC01197	94622351	MCTP2	rs1014922-?	rs1014922
Sudden cardiac arrest	intergenic	CALM2P1 - CASC17	70648048	intergenic	rs17718586-?	rs17718586
Sudden cardiac arrest	DEGS2	DEGS2	100159565	DEGS2	rs7157599-?	rs7157599
Sudden cardiac arrest	CLSTN2	CLSTN2	140456518	CLSTN2	rs11708189-?	rs11708189
Sudden cardiac arrest	EFCAB1	EFCAB1 - SNAI2	48899642	EFCAB1	rs12155623-?	rs12155623
Sudden cardiac arrest	DCN	DCN - C12orf79	91586597	DCN	rs10777317-?	rs10777317
Sudden cardiac arrest	intergenic	TRQ-TTG9-1 - RMST	97295990	intergenic	rs10777845-?	rs10777845
Sudden cardiac arrest	intergenic	ACVR1 - UPP2	157923692	intergenic	rs10183640-?	rs10183640
Sudden cardiac arrest	FMO1	HMGB1P11 - FMO4	171292054	FMO1	rs6660565-?	rs6660565
Sudden cardiac arrest	GARNL4	RAP1GAP2	2868218	GARNL4	rs12603284-?	rs12603284
Sudden cardiac arrest	intergenic	RNA5SP404 - GRIN2A	9650238	intergenic	rs17550532-?	rs17550532
Sudden cardiac arrest	SIN3A	SIN3A	75426328	SIN3A	rs8028182-?	rs8028182
Sudden cardiac arrest	AP1G2	"AP1G2, LOC102724814"	23563861	AP1G2	rs2281680-?	rs2281680
Sudden cardiac arrest	PARP4	PARP4	24508492	PARP4	rs9581094-?	rs9581094
Sudden cardiac arrest	ATF1	ATF1	50819650	ATF1	rs17291650-?	rs17291650
Sudden cardiac arrest	intergenic	CCDC179 - MIR8054	23023046	intergenic	rs10833905-?	rs10833905
Sudden cardiac arrest	PLCE1	PLCE1	94276223	PLCE1	rs11187837-?	rs11187837
Sudden cardiac arrest	ZFPM2	LRP12 - RPL23P9	104945312	ZFPM2	rs16872085-?	rs16872085
Sudden cardiac arrest	PXMP3	HIGD1AP18 - PKIA	77768114	PXMP3	rs3864663-?	rs3864663
Sudden cardiac arrest	OCM2	OCM2	97991379	OCM2	rs13438327-?	rs13438327
Sudden cardiac arrest	intergenic	ARL4A - RBMX2P4	12892424	intergenic	rs732577-?	rs732577
Sudden cardiac arrest	TMEFF2	TMEFF2	192090779	TMEFF2	rs13007495-?	rs13007495
Sudden cardiac arrest	intergenic	TANC1	159213245	intergenic	rs13022357-?	rs13022357
Sudden cardiac arrest	intergenic	GALNT13	154370165	intergenic	rs707040-?	rs707040
Sudden cardiac arrest	intergenic	GALNT13	154370165	intergenic	rs707040-?	rs707040
Atrial fibrillation	PITX2	PITX2 - MIR297	110787131	PITX2	rs17042171-A	rs17042171
Atrial fibrillation	ZFHX3	ZFHX3	73017721	ZFHX3	rs2106261-T	rs2106261
Atrial fibrillation	"NPPA, MTHFR"	MTHFR	11792459	"NPPA, MTHFR"	rs17375901-T	rs17375901
RR interval (heart rate)	GPR133	ADGRD1	131137217	GPR133	rs885389-A	rs885389
RR interval (heart rate)	intergenic	NPAP1P6 - NPAP1P4	80192588	intergenic	rs12554086-A	rs12554086
RR interval (heart rate)	intergenic	CYCSP14 - PGBD4P4	130216606	intergenic	rs1024020-A	rs1024020
RR interval (heart rate)	intergenic	HLA-DPB2	33118472	intergenic	rs3117035-A	rs3117035
RR interval (heart rate)	FRMD4A	FRMD4A	13713544	FRMD4A	rs1541010-A	rs1541010
RR interval (heart rate)	intergenic	SREK1 - MAST4	66443611	intergenic	rs10514995-G	rs10514995
RR interval (heart rate)	intergenic	GALR1 - BDP1P	77275676	intergenic	rs2717128-G	rs2717128
RR interval (heart rate)	intergenic	MTND3P1 - LINC00540	22135531	intergenic	rs7318731-A	rs7318731
RR interval (heart rate)	RASGRF1	RASGRF1	78981704	RASGRF1	rs3743200-A	rs3743200
RR interval (heart rate)	intergenic	QPCT - CDC42EP3	37523837	intergenic	rs4352210-A	rs4352210
RR interval (heart rate)	intergenic	RPL9P23 - HNRNPKP3	41831114	intergenic	rs1484948-G	rs1484948
RR interval (heart rate)	intergenic	ACTG1P13 - COL8A1	99448263	intergenic	rs2670321-C	rs2670321
RR interval (heart rate)	intergenic	IZUMO3 - TUSC1	25449124	intergenic	rs12552736-G	rs12552736
RR interval (heart rate)	AKT3	AKT3	243779782	AKT3	rs4132509-A	rs4132509
RR interval (heart rate)	intergenic	RPL31P13 - PROX1-AS1	213682245	intergenic	rs17706439-A	rs17706439
RR interval (heart rate)	intergenic	ARHGAP25 - BMP10	68836777	intergenic	rs10496166-A	rs10496166
RR interval (heart rate)	intergenic	TOX - RNA5SP267	59217737	intergenic	rs3110127-A	rs3110127
RR interval (heart rate)	intergenic	RPL37P10 - ST6GALNAC2P1	84019462	intergenic	rs1447537-A	rs1447537
RR interval (heart rate)	intergenic	IZUMO3 - TUSC1	25452814	intergenic	rs13300284-A	rs13300284
RR interval (heart rate)	intergenic	ISCA2P1 - MIAT	26646142	intergenic	rs744016-A	rs744016
Electrocardiographic traits	SCN10A	SCN10A	38725184	SCN10A	rs6795970-A	rs6795970
Electrocardiographic traits	NOS1AP	NOS1AP	162115519	NOS1AP	rs1415259-A	rs1415259
Electrocardiographic traits	KCNH2	AOC1 - KCNH2	150940775	KCNH2	rs4725982-A	rs4725982
Atrial fibrillation	PITX2	PITX2 - MIR297	110796911	PITX2	rs6843082-G	rs6843082
Atrial fibrillation	KCNN3	KCNN3	154841877	KCNN3	rs13376333-T	rs13376333
Atrial fibrillation	NR	SULF2 - SRMP1	47796832	NR	rs13038095-?	rs13038095
Cardiac repolarization	"MGAT5B, SEC14L"	MGAT5B - SNHG20	77008131	"MGAT5B, SEC14L"	rs11653989-T	rs11653989
Cardiac repolarization	"PDZD8, EMX2"		117450864	"PDZD8, EMX2"	rs6585436-C	rs6585436
Cardiac repolarization	KCND3	KCND3	111921754	KCND3	rs17029069-T	rs17029069
Atrial fibrillation	ZFHX3	ZFHX3	73017721	ZFHX3	rs2106261-T	rs2106261
Life threatening arrhythmia	KIAA0574	FAM189A1	29439240	KIAA0574	rs11856574-G	rs11856574
Life threatening arrhythmia	IRF2BP2	LINC00184 - LINC01132	234680808	IRF2BP2	rs482329-C	rs482329
Cardiac repolarization	KCNJ2	CALM2P1 - CASC17	70525720	KCNJ2	rs7219669-T	rs7219669
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	KAZN	14466039	NR	rs2480054-?	rs2480054
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	MITF	69774942	NR	rs78356356-?	rs78356356
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	ZBTB9 - BAK1	33566949	NR	rs6910233-?	rs6910233
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	C6orf106	C6orf106	34614497	C6orf106	rs182503338-?	rs182503338
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR		40360639	NR	rs2038868-?	rs2038868
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	CAPN11 - SLC29A1	44204326	NR	rs35131064-?	rs35131064
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	PDGFRL	17604713	NR	rs7829987-?	rs7829987
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	NRG1	32460839	NR	rs12542743-?	rs12542743
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	SYT9	SYT9	7374960	SYT9	rs10769783-?	rs10769783
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	CAPZA3 - RPL7P6	18871624	NR	rs12319113-?	rs12319113
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	SLCO1B1	SLCO1B1	21138627	SLCO1B1	rs4149018-?	rs4149018
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	TRA	21728267	NR	rs10132760-?	rs10132760
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	SPTB	64852643	NR	rs35955841-?	rs35955841
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	TMCO5A - SPRED1	38142690	NR	rs10468092-?	rs10468092
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	PLA2G4F	42142639	NR	rs1356410-?	rs1356410
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	BNIP3P27 - ZNF208	21952468	NR	rs2262909-?	rs2262909
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	TIAM1	31512535	NR	rs73199525-?	rs73199525
Chagas cardiomyopathy in Tripanosoma cruzi seropositivity	NR	LARGE-AS1 - ISX	34748420	NR	rs4493363-?	rs4493363
Atrial fibrillation/atrial flutter	"PITX2, ENPEP"	PITX2 - MIR297	110789013	"PITX2, ENPEP"	rs2200733-T	rs2200733
Atrial fibrillation/atrial flutter	"PITX2, ENPEP"	PITX2 - MIR297	110799605	"PITX2, ENPEP"	rs10033464-T	rs10033464
Sudden cardiac arrest	BAZ2B	BAZ2B	159333698	BAZ2B	rs4665058-A	rs4665058
Atrial fibrillation	ZFHX3	ZFHX3	72995261	ZFHX3	rs7193343-T	rs7193343
Atrial fibrillation	intergenic	PITX2 - MIR297	110789013	intergenic	rs2200733-?	rs2200733
Atrial fibrillation	PRRX1	GORAB - PRRX1	170600176	PRRX1	rs3903239-G	rs3903239
Atrial fibrillation	WNT8A	WNT8A	138084300	WNT8A	rs2040862-T	rs2040862
Atrial fibrillation	CAV1	CAV1	116546187	CAV1	rs3807989-G	rs3807989
Atrial fibrillation	C9orf3	C9orf3	94951177	C9orf3	rs10821415-A	rs10821415
Atrial fibrillation	SYNPO2L	SYNPO2L - AGAP5	73661450	SYNPO2L	rs10824026-A	rs10824026
Atrial fibrillation	SYNE2	"ESR2, SYNE2"	64214130	SYNE2	rs1152591-A	rs1152591
Atrial fibrillation	HCN4	HCN4	73359833	HCN4	rs7164883-G	rs7164883
Atrial fibrillation	"KCNN3, PMVK"	KCNN3	154841792	"KCNN3, PMVK"	rs6666258-C	rs6666258
Atrial fibrillation	PITX2	PITX2 - MIR297	110784612	PITX2	rs6817105-C	rs6817105
Drug-induced torsades de pointes	"C18orf21, RPRD1A, MIR187, GALNT1"	C18orf21	35977503	"C18orf21, RPRD1A, MIR187, GALNT1"	rs2276314-?	rs2276314
Aortic-valve calcification	LPA	LPA	160589086	LPA	rs10455872-G	rs10455872
Brugada syndrome	SCN5A	SCN5A	38592432	SCN5A	rs11708996-C	rs11708996
Brugada syndrome	SCN10A	SCN10A	38736063	SCN10A	rs10428132-T	rs10428132
Brugada syndrome	"NCOA7, HEY2"	HEY2 - TRE-CTC1-7	125769231	"NCOA7, HEY2"	rs9388451-C	rs9388451
Cardiac Troponin-T levels	"TRAM1, NCOA2"	LOC101926892	70474669	"TRAM1, NCOA2"	rs10091374-A	rs10091374
Cardiac Troponin-T levels	TNNT2	TNNT2	201376359	TNNT2	rs12564445-A	rs12564445
Cardiac Troponin-T levels	LRRIQ3	KRT8P21 - LRRIQ3	73588377	LRRIQ3	rs2341260-T	rs2341260
Cardiac Troponin-T levels	NRG1	NRG1	31709490	NRG1	rs4733271-A	rs4733271
Cardiac Troponin-T levels	C8orf80	NUGGC	28048371	C8orf80	rs6983473-A	rs6983473
Cardiac Troponin-T levels	OR2B7P	OR2B7P - OR2B8P	28053042	OR2B7P	rs172166-C	rs172166
Cardiac Troponin-T levels	LOC129656	ZNF863P - MIR4431	52486669	LOC129656	rs1526687-T	rs1526687
Cardiac Troponin-T levels	CDH7	LINC00305 - CDH7	65217682	CDH7	rs605920-C	rs605920
Cardiac Troponin-T levels	BCL2	BCL2	63192088	BCL2	rs899967-C	rs899967
Cardiac Troponin-T levels	STARD7	DUSP2 - STARD7	96176055	STARD7	rs11886999-T	rs11886999
Cardiac Troponin-T levels	TNNT2	TNNT2	201376359	TNNT2	rs12564445-A	rs12564445
Cardiac Troponin-T levels	HNT	NTM	131937277	HNT	rs12098973-G	rs12098973
Cardiac Troponin-T levels	ATP6V1C2	ATP6V1C2	10763286	ATP6V1C2	rs1198872-T	rs1198872
Cardiac Troponin-T levels	FBLIM1	TMEM82 - FBLIM1	15753676	FBLIM1	rs12725198-A	rs12725198
Cardiac Troponin-T levels	CASR	CASR - HNRNPA1P23	122295719	CASR	rs13083990-T	rs13083990
Cardiac Troponin-T levels	CXCL13	LOC100507053	99242716	CXCL13	rs2201728-G	rs2201728
Cardiac Troponin-T levels	TNFAIP3	TNFAIP3 - RPSAP42	137945548	TNFAIP3	rs9321637-C	rs9321637
Cardiac Troponin-T levels	DLGAP1	DLGAP1	3512218	DLGAP1	rs17724172-C	rs17724172
Cardiac Troponin-T levels	GPR26	RPS26P39 - GPR26	123447985	GPR26	rs17666963-T	rs17666963
Response to Dalcetrapib treatment in acute coronary syndrome	ADCY9	ADCY9	4015582	ADCY9	rs1967309-G	rs1967309